# NeutrinoTalk

./: NeutrinoTalk.sln  Readme.md
NeutrinoTalk/: MusicXmlStruct.cs  NeutrinoTalk.csproj  RunBatFormat_NSF  RunBatFormat_WORLD  SettingsUtil.cs  VoiceEngine.cs  engine.config.json  engine.settings.json  license.txt
NeutrinoTalk/FileLoader/: FileConverter.cs  UstUtil.cs  VsqxUtil.cs
NeutrinoTalk/Properties/: launchSettings.json
NeutrinoTalk/library_nsf/: library.config.json  library.settings.json
